#melloria_url=jdbc:postgresql://192.168.99.100:32768/melloria?user=postgres&password=bob
melloria_url=jdbc:postgresql://raja.db.elephantsql.com:5432/nzmkiaif?user=nzmkiaif&password=WBQncDLyrKF6peRC2hwXSEhVaJUYwpTQ